# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ai_food_calorie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -BC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_export.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb
  TARGET_SUPPORT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb
  TARGET_SUPPORT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb
  TARGET_SUPPORT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb
  TARGET_SUPPORT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_export.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb
  TARGET_SUPPORT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb
  TARGET_SUPPORT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb
  TARGET_SUPPORT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb
  TARGET_SUPPORT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb
  TARGET_SUPPORT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_export.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\flutter && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\flutter && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -BC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\flutter && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\flutter && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.dll

build C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_export.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\flutter && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\joe_c\develop\flutter PROJECT_DIR=C:\Users\joe_c\OneDrive\桌面\ai_food_calorie FLUTTER_ROOT=C:\Users\joe_c\develop\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral PROJECT_DIR=C:\Users\joe_c\OneDrive\桌面\ai_food_calorie FLUTTER_TARGET=C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\lib\main.dart DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuNDEuNA==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049ZmYzN2JlZjYwMw==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049ZTRiOGRjYTNmMQ==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMS4x DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\.dart_tool\package_config.json C:/Users/joe_c/develop/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/flutter_windows.dll, C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/flutter_export.h, C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/flutter_windows.h, C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/flutter_messenger.h, C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_export.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ai_food_calorie


#############################################
# Order-only phony target for ai_food_calorie

build cmake_object_order_depends_target_ai_food_calorie: phony || cmake_object_order_depends_target_file_selector_windows_plugin cmake_object_order_depends_target_firebase_auth_plugin cmake_object_order_depends_target_firebase_core_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build runner\CMakeFiles\ai_food_calorie.dir\flutter_window.cpp.obj: CXX_COMPILER__ai_food_calorie_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_ai_food_calorie
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -external:IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\ai_food_calorie.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ai_food_calorie.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\ai_food_calorie.dir\
  TARGET_PDB = runner\ai_food_calorie.pdb
  TARGET_SUPPORT_DIR = runner\CMakeFiles\ai_food_calorie.dir

build runner\CMakeFiles\ai_food_calorie.dir\main.cpp.obj: CXX_COMPILER__ai_food_calorie_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\runner\main.cpp || cmake_object_order_depends_target_ai_food_calorie
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -external:IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\ai_food_calorie.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ai_food_calorie.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\ai_food_calorie.dir\
  TARGET_PDB = runner\ai_food_calorie.pdb
  TARGET_SUPPORT_DIR = runner\CMakeFiles\ai_food_calorie.dir

build runner\CMakeFiles\ai_food_calorie.dir\utils.cpp.obj: CXX_COMPILER__ai_food_calorie_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\runner\utils.cpp || cmake_object_order_depends_target_ai_food_calorie
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -external:IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\ai_food_calorie.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ai_food_calorie.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\ai_food_calorie.dir\
  TARGET_PDB = runner\ai_food_calorie.pdb
  TARGET_SUPPORT_DIR = runner\CMakeFiles\ai_food_calorie.dir

build runner\CMakeFiles\ai_food_calorie.dir\win32_window.cpp.obj: CXX_COMPILER__ai_food_calorie_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\runner\win32_window.cpp || cmake_object_order_depends_target_ai_food_calorie
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -external:IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\ai_food_calorie.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ai_food_calorie.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\ai_food_calorie.dir\
  TARGET_PDB = runner\ai_food_calorie.pdb
  TARGET_SUPPORT_DIR = runner\CMakeFiles\ai_food_calorie.dir

build runner\CMakeFiles\ai_food_calorie.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__ai_food_calorie_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_ai_food_calorie
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -external:IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\ai_food_calorie.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ai_food_calorie.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\ai_food_calorie.dir\
  TARGET_PDB = runner\ai_food_calorie.pdb
  TARGET_SUPPORT_DIR = runner\CMakeFiles\ai_food_calorie.dir

build runner\CMakeFiles\ai_food_calorie.dir\Runner.rc.res: RC_COMPILER__ai_food_calorie_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\runner\Runner.rc || cmake_object_order_depends_target_ai_food_calorie
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\ai_food_calorie.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -I C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -I C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -I C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -I C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -I C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include
  OBJECT_DIR = runner\CMakeFiles\ai_food_calorie.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ai_food_calorie.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\ai_food_calorie.dir\
  TARGET_PDB = runner\ai_food_calorie.pdb
  TARGET_SUPPORT_DIR = runner\CMakeFiles\ai_food_calorie.dir


# =============================================================================
# Link build statements for EXECUTABLE target ai_food_calorie


#############################################
# Link the executable runner\ai_food_calorie.exe

build runner\ai_food_calorie.exe: CXX_EXECUTABLE_LINKER__ai_food_calorie_Debug runner\CMakeFiles\ai_food_calorie.dir\flutter_window.cpp.obj runner\CMakeFiles\ai_food_calorie.dir\main.cpp.obj runner\CMakeFiles\ai_food_calorie.dir\utils.cpp.obj runner\CMakeFiles\ai_food_calorie.dir\win32_window.cpp.obj runner\CMakeFiles\ai_food_calorie.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\ai_food_calorie.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\file_selector_windows\file_selector_windows_plugin.lib plugins\firebase_auth\firebase_auth_plugin.lib plugins\firebase_core\firebase_core_plugin.lib extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_app.lib extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_auth.lib flutter\flutter_wrapper_plugin.lib C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib flutter\flutter_wrapper_plugin.lib plugins\file_selector_windows\file_selector_windows_plugin.dll plugins\firebase_auth\firebase_auth_plugin.lib plugins\firebase_core\firebase_core_plugin.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\file_selector_windows\file_selector_windows_plugin.lib  plugins\firebase_auth\firebase_auth_plugin.lib  plugins\firebase_core\firebase_core_plugin.lib  extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_app.lib  advapi32.lib  ws2_32.lib  crypt32.lib  rpcrt4.lib  ole32.lib  icu.lib  extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_auth.lib  flutter\flutter_wrapper_plugin.lib  C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\ai_food_calorie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\ai_food_calorie.dir\
  TARGET_FILE = runner\ai_food_calorie.exe
  TARGET_IMPLIB = runner\ai_food_calorie.lib
  TARGET_PDB = runner\ai_food_calorie.pdb
  TARGET_SUPPORT_DIR = runner\CMakeFiles\ai_food_calorie.dir


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\runner && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\runner && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -BC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\runner && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\runner && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_selector_windows_plugin


#############################################
# Order-only phony target for file_selector_windows_plugin

build cmake_object_order_depends_target_file_selector_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_windows.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\file_selector_windows.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_dialog_controller.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\file_dialog_controller.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_plugin.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\file_selector_plugin.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\messages.g.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\string_utils.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\string_utils.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_selector_windows_plugin


#############################################
# Link the shared library plugins\file_selector_windows\file_selector_windows_plugin.dll

build plugins\file_selector_windows\file_selector_windows_plugin.dll plugins\file_selector_windows\file_selector_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__file_selector_windows_plugin_Debug plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_windows.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_dialog_controller.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_plugin.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\messages.g.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\string_utils.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_FILE = plugins\file_selector_windows\file_selector_windows_plugin.dll
  TARGET_IMPLIB = plugins\file_selector_windows\file_selector_windows_plugin.lib
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir


#############################################
# Utility command for edit_cache

build plugins\file_selector_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\file_selector_windows && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\file_selector_windows\edit_cache: phony plugins\file_selector_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\file_selector_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\file_selector_windows && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -BC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\file_selector_windows\rebuild_cache: phony plugins\file_selector_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\file_selector_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\file_selector_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\file_selector_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\file_selector_windows && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\file_selector_windows\install: phony plugins\file_selector_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\file_selector_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\file_selector_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\file_selector_windows && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\file_selector_windows\install\local: phony plugins\file_selector_windows\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target firebase_auth_plugin


#############################################
# Order-only phony target for firebase_auth_plugin

build cmake_object_order_depends_target_firebase_auth_plugin: phony || cmake_object_order_depends_target_firebase_core_plugin cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin_c_api.cpp.obj: CXX_COMPILER__firebase_auth_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\firebase_auth_plugin_c_api.cpp || cmake_object_order_depends_target_firebase_auth_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\generated -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.pdb
  TARGET_PDB = plugins\firebase_auth\firebase_auth_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir

build plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.cpp.obj: CXX_COMPILER__firebase_auth_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\firebase_auth_plugin.cpp || cmake_object_order_depends_target_firebase_auth_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\generated -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.pdb
  TARGET_PDB = plugins\firebase_auth\firebase_auth_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir

build plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__firebase_auth_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\messages.g.cpp || cmake_object_order_depends_target_firebase_auth_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\generated -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.pdb
  TARGET_PDB = plugins\firebase_auth\firebase_auth_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target firebase_auth_plugin


#############################################
# Link the static library plugins\firebase_auth\firebase_auth_plugin.lib

build plugins\firebase_auth\firebase_auth_plugin.lib: CXX_STATIC_LIBRARY_LINKER__firebase_auth_plugin_Debug plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin_c_api.cpp.obj plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.cpp.obj plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\messages.g.cpp.obj || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib plugins\firebase_core\firebase_core_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.pdb
  TARGET_FILE = plugins\firebase_auth\firebase_auth_plugin.lib
  TARGET_PDB = plugins\firebase_auth\firebase_auth_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir


#############################################
# Utility command for edit_cache

build plugins\firebase_auth\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_auth && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\firebase_auth\edit_cache: phony plugins\firebase_auth\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\firebase_auth\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_auth && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -BC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\firebase_auth\rebuild_cache: phony plugins\firebase_auth\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\firebase_auth\list_install_components: phony


#############################################
# Utility command for install

build plugins\firebase_auth\CMakeFiles\install.util: CUSTOM_COMMAND plugins\firebase_auth\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_auth && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\firebase_auth\install: phony plugins\firebase_auth\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\firebase_auth\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\firebase_auth\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_auth && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\firebase_auth\install\local: phony plugins\firebase_auth\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target firebase_core_plugin


#############################################
# Order-only phony target for firebase_core_plugin

build cmake_object_order_depends_target_firebase_core_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin_c_api.cpp.obj: CXX_COMPILER__firebase_core_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\firebase_core_plugin_c_api.cpp || cmake_object_order_depends_target_firebase_core_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\generated -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir

build plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.cpp.obj: CXX_COMPILER__firebase_core_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\firebase_core_plugin.cpp || cmake_object_order_depends_target_firebase_core_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\generated -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir

build plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__firebase_core_plugin_unscanned_Debug C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\messages.g.cpp || cmake_object_order_depends_target_firebase_core_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\generated -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral -IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target firebase_core_plugin


#############################################
# Link the static library plugins\firebase_core\firebase_core_plugin.lib

build plugins\firebase_core\firebase_core_plugin.lib: CXX_STATIC_LIBRARY_LINKER__firebase_core_plugin_Debug plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin_c_api.cpp.obj plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.cpp.obj plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\messages.g.cpp.obj || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_FILE = plugins\firebase_core\firebase_core_plugin.lib
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb
  TARGET_SUPPORT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir


#############################################
# Utility command for edit_cache

build plugins\firebase_core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_core && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\firebase_core\edit_cache: phony plugins\firebase_core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\firebase_core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_core && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -BC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\firebase_core\rebuild_cache: phony plugins\firebase_core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\firebase_core\list_install_components: phony


#############################################
# Utility command for install

build plugins\firebase_core\CMakeFiles\install.util: CUSTOM_COMMAND plugins\firebase_core\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_core && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\firebase_core\install: phony plugins\firebase_core\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\firebase_core\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\firebase_core\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_core && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\firebase_core\install\local: phony plugins\firebase_core\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/flutter/ephemeral/.plugin_symlinks/firebase_core/windows/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build plugins\firebase_core\bin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_core\bin && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\firebase_core\bin\edit_cache: phony plugins\firebase_core\bin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\firebase_core\bin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_core\bin && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows -BC:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\firebase_core\bin\rebuild_cache: phony plugins\firebase_core\bin\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\firebase_core\bin\list_install_components: phony


#############################################
# Utility command for install

build plugins\firebase_core\bin\CMakeFiles\install.util: CUSTOM_COMMAND plugins\firebase_core\bin\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_core\bin && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\firebase_core\bin\install: phony plugins\firebase_core\bin\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\firebase_core\bin\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\firebase_core\bin\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_core\bin && "E:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\firebase_core\bin\install\local: phony plugins\firebase_core\bin\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ai_food_calorie: phony runner\ai_food_calorie.exe

build ai_food_calorie.exe: phony runner\ai_food_calorie.exe

build file_selector_windows_plugin: phony plugins\file_selector_windows\file_selector_windows_plugin.dll

build file_selector_windows_plugin.dll: phony plugins\file_selector_windows\file_selector_windows_plugin.dll

build firebase_auth_plugin: phony plugins\firebase_auth\firebase_auth_plugin.lib

build firebase_auth_plugin.lib: phony plugins\firebase_auth\firebase_auth_plugin.lib

build firebase_core_plugin: phony plugins\firebase_core\firebase_core_plugin.lib

build firebase_core_plugin.lib: phony plugins\firebase_core\firebase_core_plugin.lib

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\file_selector_windows\all plugins\firebase_auth\all plugins\firebase_core\all

# =============================================================================

#############################################
# Folder: C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/out/build/x64-Debug/plugins/file_selector_windows

build plugins\file_selector_windows\all: phony plugins\file_selector_windows\file_selector_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/out/build/x64-Debug/plugins/firebase_auth

build plugins\firebase_auth\all: phony plugins\firebase_auth\firebase_auth_plugin.lib

# =============================================================================

#############################################
# Folder: C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/out/build/x64-Debug/plugins/firebase_core

build plugins\firebase_core\all: phony plugins\firebase_core\firebase_core_plugin.lib

# =============================================================================

#############################################
# Folder: C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/out/build/x64-Debug/plugins/firebase_core/bin

build plugins\firebase_core\bin\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/joe_c/OneDrive/桌面/ai_food_calorie/windows/out/build/x64-Debug/runner

build runner\all: phony runner\ai_food_calorie.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\cmake_install.cmake C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\flutter\cmake_install.cmake C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\runner\cmake_install.cmake C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\file_selector_windows\cmake_install.cmake C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_auth\cmake_install.cmake C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_core\cmake_install.cmake C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\out\build\x64-Debug\plugins\firebase_core\bin\cmake_install.cmake: RERUN_CMAKE | C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\CMakeLists.txt C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\CMakeLists.txt C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\CMakeLists.txt C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\CMakeLists.txt C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\plugin_version.h.in C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\CMakeLists.txt C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\plugin_version.h.in C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\generated_config.cmake C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\generated_plugins.cmake C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake extracted\firebase_cpp_sdk_windows\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\CMakeLists.txt C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\CMakeLists.txt C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\CMakeLists.txt C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\CMakeLists.txt C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\plugin_version.h.in C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\CMakeLists.txt C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\plugin_version.h.in C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\ephemeral\generated_config.cmake C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\flutter\generated_plugins.cmake C$:\Users\joe_c\OneDrive\桌面\ai_food_calorie\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake extracted\firebase_cpp_sdk_windows\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
